{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Hello Prolific!\
\
Hey thanks for checking out my project. It's a solution to the question in the following link: {\field{\*\fldinst{HYPERLINK "http://prolific-interview.herokuapp.com/54be71eb46c2c2000866aa56/"}}{\fldrslt http://prolific-interview.herokuapp.com/54be71eb46c2c2000866aa56/}}\
\
I've decided to use the AFNetworking 2.0 library for JSON parsing in this project. I could have used NSURLSession for this as well, but \
AFNetworking 2.0 is the hip thing to do in the iOS world nowadays so I used that instead. AFNetworking 2.0 is built on top of NSURLSession\
and adds a few features to it (it supports JSON, XML, and PLISTS). Any code working with NSURLSession is improved by AFURLSessionManager\
\
\
\
}