<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="S9r-b7-wEl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Show Detail-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="BookDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCa-gz-QWN">
                                <rect key="frame" x="98" y="359" width="125" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Checkout">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkoutButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Cdo-Ql-N1B"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zFV-8S-RGS">
                                <rect key="frame" x="16" y="87" width="288" height="239"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Show Detail" id="xSs-lG-aL3">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="oLX-IK-nMd">
                            <connections>
                                <action selector="shareButtonPressed:" destination="vXZ-lx-hvc" id="Sx0-LL-Zu2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="textView" destination="zFV-8S-RGS" id="pIO-BB-L5p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="1561"/>
        </scene>
        <!--Add Book-->
        <scene sceneID="qq1-B8-kcM">
            <objects>
                <viewController id="XL4-sf-vqB" customClass="AddBookViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EtY-DZ-oFp"/>
                        <viewControllerLayoutGuide type="bottom" id="4Vb-lG-kvx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eru-Yg-UBl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Book Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m34-WS-OCu">
                                <rect key="frame" x="16" y="86" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Author" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W0k-cA-XoW">
                                <rect key="frame" x="16" y="130" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Publisher" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o0p-Yt-fZg">
                                <rect key="frame" x="16" y="173" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Categories" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Phd-yA-2oi">
                                <rect key="frame" x="16" y="217" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="naZ-MQ-aeA">
                                <rect key="frame" x="100" y="269" width="120" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WJY-cr-YIB"/>
                                    <constraint firstAttribute="width" constant="120" id="v0y-yx-Zlz"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="XL4-sf-vqB" eventType="touchUpInside" id="ndJ-HM-wtn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o0p-Yt-fZg" firstAttribute="top" secondItem="W0k-cA-XoW" secondAttribute="bottom" constant="13" id="0Ra-3m-8De"/>
                            <constraint firstItem="W0k-cA-XoW" firstAttribute="top" secondItem="m34-WS-OCu" secondAttribute="bottom" constant="14" id="2MX-7E-JIc"/>
                            <constraint firstItem="naZ-MQ-aeA" firstAttribute="top" secondItem="Phd-yA-2oi" secondAttribute="bottom" constant="22" id="3Ih-fu-hlo"/>
                            <constraint firstItem="naZ-MQ-aeA" firstAttribute="leading" secondItem="eru-Yg-UBl" secondAttribute="leadingMargin" constant="84" id="CXB-Lp-L2E"/>
                            <constraint firstItem="Phd-yA-2oi" firstAttribute="top" secondItem="o0p-Yt-fZg" secondAttribute="bottom" constant="14" id="DqT-zC-iAN"/>
                            <constraint firstItem="m34-WS-OCu" firstAttribute="leading" secondItem="eru-Yg-UBl" secondAttribute="leadingMargin" id="EVV-uB-BsG"/>
                            <constraint firstItem="o0p-Yt-fZg" firstAttribute="leading" secondItem="eru-Yg-UBl" secondAttribute="leadingMargin" id="GvM-8J-o0W"/>
                            <constraint firstItem="Phd-yA-2oi" firstAttribute="trailing" secondItem="eru-Yg-UBl" secondAttribute="trailingMargin" id="LYU-pd-o0r"/>
                            <constraint firstItem="o0p-Yt-fZg" firstAttribute="trailing" secondItem="eru-Yg-UBl" secondAttribute="trailingMargin" id="NCl-Pj-IyY"/>
                            <constraint firstItem="W0k-cA-XoW" firstAttribute="leading" secondItem="eru-Yg-UBl" secondAttribute="leadingMargin" id="Ob1-RK-lSx"/>
                            <constraint firstItem="Phd-yA-2oi" firstAttribute="leading" secondItem="eru-Yg-UBl" secondAttribute="leadingMargin" id="VCx-z6-Soy"/>
                            <constraint firstItem="m34-WS-OCu" firstAttribute="top" secondItem="EtY-DZ-oFp" secondAttribute="bottom" constant="22" id="Wrr-74-uR7"/>
                            <constraint firstItem="W0k-cA-XoW" firstAttribute="trailing" secondItem="eru-Yg-UBl" secondAttribute="trailingMargin" id="XJY-sn-NFL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="naZ-MQ-aeA" secondAttribute="trailing" constant="84" id="c7u-5u-t9a"/>
                            <constraint firstItem="m34-WS-OCu" firstAttribute="trailing" secondItem="eru-Yg-UBl" secondAttribute="trailingMargin" id="om6-r4-dg1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Book" id="3VQ-WT-YGH">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="X87-F7-Zqf">
                            <connections>
                                <action selector="submitButtonPressed:" destination="XL4-sf-vqB" id="tXA-Pg-olh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bookAuthorField" destination="W0k-cA-XoW" id="DWc-TK-TSj"/>
                        <outlet property="bookCategoriesField" destination="Phd-yA-2oi" id="HqN-0A-e8X"/>
                        <outlet property="bookPublisherField" destination="o0p-Yt-fZg" id="98c-Ga-tWs"/>
                        <outlet property="bookTitleField" destination="m34-WS-OCu" id="Jse-ip-lOX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVY-rm-dBo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528" y="727"/>
        </scene>
        <!--Books Library-->
        <scene sceneID="lQ4-Rb-n2G">
            <objects>
                <tableViewController id="dTX-4M-6WI" customClass="LibraryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="sBw-V4-CgO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="6ra-TF-uwJ" detailTextLabel="Wzr-W6-aEh" style="IBUITableViewCellStyleSubtitle" id="2Kb-lp-rB1">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Kb-lp-rB1" id="xVg-tk-wYd">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Book Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6ra-TF-uwJ">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Book Authors" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wzr-W6-aEh">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="push" identifier="showDetail" id="1bD-UJ-V8s"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dTX-4M-6WI" id="Osa-Lb-CsF"/>
                            <outlet property="delegate" destination="dTX-4M-6WI" id="ce9-wP-29W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Books Library" id="wAq-2P-vil">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="EEf-hO-Fka">
                            <connections>
                                <segue destination="XL4-sf-vqB" kind="push" identifier="addBook" id="8Re-nj-CoM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cpk-13-kLk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525.33333333333337" y="1561.0533333333333"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cF5-B4-vcV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S9r-b7-wEl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bzy-ci-hmq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dTX-4M-6WI" kind="relationship" relationship="rootViewController" id="Sdh-pq-64C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6T5-n6-dnl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.266666666666666" y="1561.0533333333333"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
